# MySimpleLogin

./: build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/dicoding/mysimplelogin/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mysimplelogin/: HomeActivity.kt  MainActivity.kt  UserRepository.kt
app/src/main/java/com/dicoding/mysimplelogin/di/: AppComponent.kt  StorageModule.kt
app/src/main/res/values/: strings.xml  themes.xml
chat/: build.gradle
core/src/androidTest/java/com/dicoding/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/core/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/dicoding/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/dicoding/home/: HomeActivity.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/dicoding/home/: ExampleUnitTest.kt
